# PiDev

./: .env  .env.dev  .env.example  .gitignore  .intelephense.json  2wmOUrSbsNOy5ZTvnckyCp0nmSowlBGcsJnNHVUs.tmp  Backlog_Sprint_Sponsor_Budget_Depense_Optimise.docx  Backlog_Sprint_Sponsor_Budget_Depense_STYLE.docx  Backlog_Sprint_Sponsor_Budget_Depenses.docx  Backlog_Sprint_Sponsor_Budget_Depenses_Minimal_V.docx  Backlog_Sprint_Sponsor_Budget_Depenses_Style_Modele.docx  Backlog_Sprint_Sponsor_Budget_Depenses_Style_Modele_V2.docx  QR_CODE_IMPLEMENTATION_RECAP.md  README.md  RECAP_COMPLET_EVENTFLOW.md  RECAP_VALIDATION_TECHNIQUE_EVENT.md  Story_Test_Gestion_Sponsor_Budget_Depense.docx  TICKET_SYSTEM_WORKFLOW.md  _schema_check.php  check_tables.php  composer.json  feedbacks.csv  phpstan-errors.txt  phpstan.dist.neon  pom.xml  ressources.txt  test_api_direct.php  test_api_simple.php  test_audit_api.php  test_mail.php  test_simple_db.php
.phpunit.cache/: test-results
assets/: app.js  bootstrap.js
config/: bundles.php  local-secrets.properties.example  routes.yaml  services.yaml
demo/: pom.xml
docs/: fullcalendar-integration.md  fullcalendar-json-example.json
facial_data/: lbph_model.yml
lucene_index/: _1ix.fdm  _1ix.fdt  _1ix.fdx  _1ix.fnm  _1ix.nvd  _1ix.nvm  _1ix.si  _1ix_Lucene90_0.doc  _1ix_Lucene90_0.pos  _1ix_Lucene90_0.tim  _1ix_Lucene90_0.tip  _1ix_Lucene90_0.tmd  _1jc.fdm  _1jc.fdt  _1jc.fdx  _1jc.fnm  _1jc.nvd  _1jc.nvm  _1jc.si  _1jc_Lucene90_0.doc  _1jc_Lucene90_0.pos  _1jc_Lucene90_0.tim  _1jc_Lucene90_0.tip  _1jc_Lucene90_0.tmd  _1re.fdm  _1re.fdt  _1re.fdx  _1re.fnm  _1re.nvd  _1re.nvm  _1re.si  _1re_Lucene90_0.doc  _1re_Lucene90_0.pos  _1re_Lucene90_0.tim  _1re_Lucene90_0.tip  _1re_Lucene90_0.tmd  _1vq.fdm  _1vq.fdt  _1vq.fdx  _1vq.fnm  (+137 more)
migrations/: Version20260401190843.php  Version20260401192146.php  Version20260403083758.php  Version20260403083957.php  Version20260404104431.php  Version20260404105634.php  Version20260404144714.php  Version20260404154326.php  Version20260404154407.php  Version20260404154507.php  Version20260404154951.php  Version20260404155104.php  Version20260404215733.php  Version20260405195545.php  Version20260407110435.php  Version20260408083747.php  Version20260408154000.php  Version20260408155000.php  Version20260409151335.php  Version20260409173112.php  Version20260409173428.php  Version20260409201003.php  Version20260409201259.php  Version20260416201524.php  Version20260421175839.php  Version20260422224128.php  Version20260423102419.php  Version20260423110937.php  Version20260423173209.php  Version20260423173821.php  Version20260423174130.php  Version20260423174426.php  Version20260423174731.php  Version20260423175226.php  Version20260423222541.php  Version20260424023228.php  Version20260424040224.php
pidev/: pom.xml
public/css/: atlantafx-custom.css  chat_style.css  dark-mode.css  design-system.css  sponsor.css
public/images/sponsor-cards/: atelier.jfif  conference.jfif
public/js/: admin-live-search.js
src/Bundle/NotificationBundle/: NotificationBundle.php
src/Command/: AssociateQuestionsToEventsCommand.php  CheckQuestionEventAssociationsCommand.php  CleanFaceDescriptorsCommand.php  DebugGoogleInboundSyncCommand.php  HashPasswordsCommand.php  ListEventsCommand.php  SendReservationRemindersCommand.php  TestEmailCommand.php  UpdateSallesCoordinatesCommand.php
src/Command/Mail/: SendTestMailCommand.php
src/Command/Sms/: SendTestSmsCommand.php
src/Command/Sponsor/: SendSponsorAlertEmailsCommand.php
src/Controller/: MainController.php
src/Controller/AI/: AIChatController.php
src/Controller/Ai/: ManagementAssistantController.php
src/Controller/Api/: MailerController.php
src/Controller/Assistant/: ManagementAssistantController.php
src/Controller/Auth/: LandingPageController.php  LoginController.php  SignupController.php
src/Controller/Budget/: BudgetController.php
src/Controller/Currency/: CurrencyController.php
src/Controller/Dashboard/: DashboardController.php
src/Controller/Depense/: DepenseController.php
src/EventListener/: LoginSuccessListener.php
src/EventSubscriber/: ParticipantUpcomingCalendarSubscriber.php
src/Service/: DatabaseService.php  UserSessionService.php
templates/: base.html.twig
templates/ai_assistant/: index.html.twig
templates/assistant/: index.html.twig
templates/audit/: index.html.twig
templates/auth/: demo_video.html.twig  facial_login.html.twig  feedback_view.html.twig  landing.html.twig  login.html.twig  signup.html.twig
templates/budget/: details.html.twig  form.html.twig  index.html.twig
templates/category/: edit.html.twig  index.html.twig  new.html.twig  pdf.html.twig  show.html.twig
templates/dashboard/: dashboard.html.twig  report.html.twig
templates/depense/: details.html.twig  form.html.twig  index.html.twig
templates/email/: admin_notification.html.twig  reset_password.html.twig  welcome.html.twig
templates/event/: calendar.html.twig  dashboard.html.twig  edit.html.twig  index.html.twig  new.html.twig  pdf.html.twig  show.html.twig
templates/front/: event_participation_confirm.html.twig  event_show.html.twig  events.html.twig  events_calendar.html.twig  my_tickets.html.twig  participation_confirm_simple.html.twig  ticket_pdf.html.twig
templates/partials/: public_auth_buttons.html.twig  public_header.html.twig  public_header_styles.html.twig
templates/role/: edit.html.twig  role.html.twig
templates/sponsor/: admin.html.twig  budget_stub.html.twig  company_contributions.html.twig  contract_pdf.html.twig  contract_sheet.html.twig  depense_stub.html.twig  details.html.twig  form.html.twig  portal.html.twig  portal_details.html.twig  portal_event.html.twig  portal_form.html.twig  portal_history.html.twig  portal_home.html.twig
templates/ticket/: index.html.twig  scan_result.html.twig  show.html.twig
templates/user/: edit.html.twig  forgot_password.html.twig  profile.html.twig  reset_password.html.twig  user.html.twig
tests/: EventManagerTest.php
translations/: messages.en.yaml  messages.es.yaml  messages.fr.yaml
(+440 files in other folders)
